<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .relative 
                  {
                    position: relative;
                    left: 30px;
                    top: 30px;
                    background-color: cornflowerblue;
                   }
                   .fixd
              {
                position:fixed ;
                bottom : 0 ;
                right : 0 ;
                width : 300px;
                border : 3px solid red; 
              }
              .sticky {
              position: -webkit-sticky;
              position: sticky;
              top: 0;
              padding: 5px;
              background-color: #cae8ca;
              border: 2px solid #4CAF50;
            }
            img {
              position: relative;
              left: 0px;
              top: 10px;
              z-index: -1;
            }
</style>
    <title></title>
  </head>
  <body>
    <div class="tab-content" id="nav-tabContent" >
      <div >
        <p>Position özelligi bir element için kullanılan konumlandırma yöntemi tipidir,
          5 konumlandırma şekli vardır</p>
          <ul>
            <li>Static</li>
            <li>relative</li>
            <li>fixed</li>
            <li>absolute</li>
            <li>sticky</li>
          </ul>
           <!--Sticky-->
           <div class="alert-warning">
            <h1>Sticky Konumlandırma</h1>
            <p>Kaydırma cubugu aşagıya cekildiginde sayfanın en üst kısmında kalıcaktır </p>
          <xmp>
            div.sticky {
              position: -webkit-sticky;
              position: sticky;
              top: 0;
              padding: 5px;
              background-color: #cae8ca;
              border: 2px solid #4CAF50;
            }
            </style>
          </xmp>
          Kullanımı : 
          <div class="sticky">
            Burada sticky var kaydırma cubugunu kullan ve gör ama önce boşlukla sayfanınbüyütelim
      
          </div>
          </div>
          <!--Static-->
          <div class="alert-secondary">
            <h1>Static Konumlandırma</h1>
            <p>Html tagları varsayılan olarak gelir ve margin yada pading ile degiştirilemez.</p>
          </div>
          <!--Relative-->
          <div class="alert-danger">    
            <h1>Relative Konumlandırma</h1>
            <p>İstenilen herhangi bir yönden px olarak konumlandırmamızı saglar istenirse sagdan
              10px yada yukarıdan 20px yer degiştirilebilir kullanımı : 
              <xmp>
                <style>
                 div.relative 
                  {
                    position: relative;
                    left: 30px;
                    background-color: cornflowerblue;
                   }
                </style>
              </xmp>
              <p>Yukarıdaki kodların cıktısı : </p><br/>
            <div class="relative">
              Burada relative uygulandı ve soldan 30px uzaklaştırıldı
            </div>
            </p>
          </div>
      </div>
      <!--fixed-->
          <div>
            <h1>fixed Konumlandırma</h1>
            <p>Belirlenen Konum neresi ise orada konumlandırılır ve sayfa kaydırılsa dahi 
              yeri degişmez
            </p>
            <xmp>
              .fixd
              {
                position:fixed ;
                bottom : 0 ;
                right : 0 ;
                width : 300px;
                border : 3px solid red; 
              }
              Bu kodun cıktısı 
            </xmp>
            <div class="fixd">
              Burda fixed ile alakalı cıktı bulunuyor 
            </div>
          </div>
         <!--Z-İndex-->
         <div>
           <h1>Z İndex </h1>
           <p>Bir ögenin önüne ,arkasına yanıan gibi konumlandırmaları yapamk için kullanılır</p>
           <xmp>
            img {
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: -1;
            }
           </xmp>
           <img src="./rsm.png" >
           <p>Paylaşılan resim arka font olusacaktır.<br/>position özelligi absolute olursa
             sol üst köşede olusur
           </p>
         </div>
        </div>

        <div>Bir resimin üstüne yazı nasıl yerleştirilir
          <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_image_text_bottom_left">Git..</a>
        </div>
 <div >
   
    </div>
  
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>